DATABASE_URL="dbname=wg_forge_db user=wg_forge password=a42 host=localhost port=5432"
SECRET_KEY='CFd4AfbUd!gHJJT#'
DATABASE_CONNECTION='--host=localhost --port=5432 --dbname=wg_forge_db --username=wg_forge --password'